# 1) Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный 
# случайными числами на промежутке [-100; 100]. Выведите на экран исходный и отсортированный массивы.
# Примечания:
# алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# сделать алгоритм умнее, но улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
#
# оптимизация: выполнение алгоритма заканчивается не после прохождения по всему массиву,
# а тогда, когда больше не возникают условия перестановки

import random

def bu_sort(arr):
    for _ in range(len(arr)):
        sorted = True
        for i in range(len(arr)-1):
            if arr[i]<arr[i+1]:
                arr[i], arr[i+1] = arr[i+1], arr[i]
                sorted = False
        if sorted == True:
            break
    return arr

if __name__ == '__main__':
    arr = [random.randint(-100, 100) for _ in range(10)] 
    print(arr)
    print(bu_sort(arr))
