# 7. По длинам трех отрезков, введенных пользователем, определить 
# возможность существования треугольника, составленного из этих 
# отрезков. Если такой треугольник существует, то определить, 
# является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = input('Введите длины сторон треугольника через пробел: ').split(' ')
a = int(a)
b = int(b)
c = int(c)

if ((a+b) > c) & ((b+c)>a) & ((c+a)>b):
    if (a == b) or (b == c) or (c == a):
        if a == b == c:
            print('треугольник равносторонний')
        else:
            print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('треугольник невозможный')
    